REACT_APP_FIREBASE_API_KEY="AIzaSyALtCkJecXRRvzx0uEoVBk-XzHSaEoBYY0"
REACT_APP_FIREBASE_AUTH_DOMAIN="fullstack-a55be.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fullstack-a55be"
REACT_APP_FIREBASE_STORAGE_BUCKET="fullstack-a55be.appspot.com"
